absl-py==2.1.0
anyio==4.7.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
arviz==0.20.0
asttokens==3.0.0
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cloudpickle==3.1.0
colorama==0.4.6
comm==0.2.2
cons==0.4.6
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.10
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
et_xmlfile==2.0.0
etuples==0.3.9
executing==2.1.0
fastjsonschema==2.21.1
filelock==3.16.1
fonttools==4.46.0
fqdn==1.5.1
fsspec==2024.10.0
grpcio==1.68.1
h11==0.14.0
h5netcdf==1.4.1
h5py==3.12.1
httpcore==1.0.7
httpx==0.28.1
idna==3.10
ipykernel==6.29.5
ipython==8.30.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.3.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.5
logical-unification==0.4.6
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.8.2
matplotlib-inline==0.1.7
mdurl==0.1.2
miniKanren==1.0.3
mistune==3.0.2
mpmath==1.3.0
multipledispatch==1.0.0
multiprocess==0.70.16
nbclient==0.10.1
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nflows==0.14
notebook==7.3.1
notebook_shim==0.2.4
numpy==1.26.2
openpyxl==3.1.5
opt_einsum==3.4.0
overrides==7.7.0
packaging==23.2
pandas==2.1.4
pandocfilters==1.5.1
parso==0.8.4
Pillow==10.1.0
platformdirs==4.3.6
prometheus_client==0.21.1
prompt_toolkit==3.0.48
protobuf==5.29.1
psutil==6.1.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
pyknos==0.16.0
pymc==5.19.1
pyparsing==3.1.1
pyperclip==1.8.2
pyro-api==0.1.2
pyro-ppl==1.9.1
pytensor==2.26.4
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pywin32==308
pywinpty==2.0.14
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
SALib==1.5.0
sbi==0.23.2
scikit-learn==1.5.2
scipy==1.12.0
Send2Trash==1.8.3
six==1.16.0
snakeviz==2.2.0
sniffio==1.3.1
sobol-seq==0.2.0
soupsieve==2.6
stack-data==0.6.3
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
toolz==1.0.0
torch==2.5.1
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2023.3
uri-template==1.3.0
urllib3==2.2.3
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.13
xarray==2024.11.0
xarray-einstats==0.8.0
zuko==1.3.1
